{
  "name": "autobahn-kio",
  "version": "0.1.0",
  "description": "AutobagnJS lib for Kio.",
  "main": "autobahn.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshistorian/autobahn-kio.git"
  },
  "author": "",
  "license": "MIT"
}
